# PVP_TEST

app/: build.gradle
app/src/androidTest/java/com/a1education/cegprakash/a1educationalcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1education/cegprakash/a1educationalcenter/: DBHelper.java  GoogleSheetsHelper.java  LoginTestActivity.java  MainActivity.java  StartMenuActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_login_test.xml  activity_start_menu.xml  activity_web_view.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a1education/cegprakash/a1educationalcenter/: ExampleUnitTest.java
